<?php

return [
    'bannerHead' => 'Master the art of impressive',
    'bannerSubtitle' => 'Our state-of-the-art language models can assist you in producing imaginative content, <br>translating text, summarizing information, and a variety of other tasks.',
    'saveMoney' => 'Save money',
    'saveMoneyDesc' => 'Maximize your marketing budget with AIRobo\'s AI-powered tools. Save money and grow your business.',
    'saveTime' => 'Save Time',
    'saveTimeDesc' => 'Transform your online presence in minutes with AIRobo\'s AI-powered tools. Save time and boost your marketing efforts.',
    'smartWork' => 'Smart Work',
    'smartWorkDesc' => 'Take your marketing to the next level with AIRobo\'s smart solutions. Work smarter and achieve better results.',
    'easyLife' => 'Easy Life',
    'easyLifeDesc' => 'Let AIRobo handle the heavy lifting of SEO, content writing, branding & more. Enjoy an easier life and watch your business grow.',
    'discoverApp' => 'Discover the Full Range of Applications',
    'discoverAppDesc' => 'Language models can generate various written materials including narratives, articles, and poems.',
    'unlockPotential' => 'Unlock 10x faster writing',
    'generateEffortlessly' => 'Generate content effortlessly',
    'generateEffortlesslyDesc' => 'Save time and money writing content that converts',
    'stepOne' => 'Choose your use-case',
    'stepTwo' => 'Add some input for context',
    'stepThree' => 'AIRobo magically writes for you',
    'howItWorks' => 'How It Works',
    'howItWorksDesc' => 'Unlock your potential with 10x faster writing, captivate your audience, and eliminate writer\'s block forever.',
    'howItWorksOne' => 'Start using AIRobo with ease.',
    'howItWorksOneDesc' => 'Our streamlined process makes it user-friendly and effortless to achieve your goals',
    'howItWorksTwo' => 'Generate Your Content with ease.',
    'howItWorksTwoDesc' => 'The AI Writing Model analyzes your input to produce a unique and imaginative piece that meets your specific requirements.',
    'howItWorksThree' => 'Generate, Refine, and Publish',
    'howItWorksThreeDesc' => 'The editor will assist you in rephrasing paragraphs and perfecting sentences.',
];
