.home-banner {
    position: relative;

    &:before {
        content: "";
        display: block;
        background-image: url('../images/dot.svg');
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        background-position: top center;
    }

    &:after {
        content: "";
        display: block;
        height: 65vh;
        width: 100%;
        background: var(--#{$prefix}secondary);
        border-radius: 0 0 100% 0;
        position: absolute;
        top: 0;
        z-index: -1;

        [theme-mode='dark'] & {
            background-color: var(--#{$prefix}primary-dark);
        }
    }

    .contant {
        text-align: center;
        padding-top: 50px;
        position: relative;

        p {
            font-size: 16px;
        }

        // typing effect
        .typing-effect {
            font-size: 2.5rem;
            padding: 0.5rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            text-align: center;
            overflow: hidden;

            span {
                &.typed-text {
                    color: var(--#{$prefix}primary);
                }

                &.cursor {
                    display: inline-block;
                    background-color: var(--#{$prefix}border-color);
                    margin-left: 0.1rem;
                    width: 3px;
                    animation: blink 1s infinite;

                    [theme-mode='dark'] & {
                        background-color: var(--#{$prefix}dark-border-color);
                    }

                    &.typing {
                        animation: none;
                    }
                }
            }
        }
    }

    .banner-wrap {
        max-width: 1170px;
        margin: 0 auto;
        position: relative;

        .banner-image {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 900px;
            height: 466px;
            margin-top: 180px;

            img {
                width: 100%;
                z-index: 0;
            }
        }

        @include media-breakpoint-down(xxl) {
            .cover {
                width: 992px;
                margin: 0 auto;
            }

            .banner-image {
                width: 762px;
                margin-top: 155px;
                height: 392px;
            }
        }

        @include media-breakpoint-down(xl) {
            .cover {
                width: 768px;
                margin: 0 auto;
            }

            .banner-image {
                width: 590px;
                margin-top: 120px;
                height: 303px;
            }
        }

        @include media-breakpoint-down(md) {
            .cover {
                width: 576px;
                margin: 0 auto;
            }

            .banner-image {
                width: 450px;
                margin-top: 90px;
                height: 229px;
            }
        }

        @include media-breakpoint-down(sm) {
            .cover {
                display: none;
            }

            .banner-image {
                width: 100%;
                height: auto;

                overflow: visible;
                position: relative;
            }
        }
    }
}

// typing animation
@keyframes blink {
    0% {
        background-color: #ccc;
    }

    49% {
        background-color: #ccc;
    }

    50% {
        background-color: transparent;
    }

    99% {
        background-color: transparent;
    }

    100% {
        background-color: #ccc;
    }
}

.facts-card {
    margin-top: 120px;

    .card {
        padding: 50px 40px;

        .icon {
            width: 70px;
            height: 70px;
            border-radius: var(--#{$prefix}border-radius);

            i {
                font-size: 30px;
                color: var(--#{$prefix}white);
            }
        }

        h5 {
            margin: 15px 0 10px 0;
        }
    }
}

.tools {
    margin: 120px 0;

    .title {
        text-align: center;

        h2 {
            font-weight: bold;
            font-size: 32px;
        }
    }

    a {


        text-decoration: none;

        .card {
            display: flex;
            flex-direction: unset;

            .icon {
                width: 60px;
                height: 60px;
                max-width: 60px;
                max-height: 60px;
                border-radius: 50%;
                padding: 34px;

                [dir="ltr"] & {
                    margin-right: 15px;
                }

                [dir="rtl"] & {
                    margin-left: 15px;
                }

                i {
                    font-size: 26px;
                }
            }

            .contant {
                h4 {
                    font-size: 16px;
                }

                p {
                    margin-bottom: 0;
                }
            }
        }

    }

    .tools-wrap {

        .item {
            background: #fff;
            padding: 30px;
            margin-bottom: 24px;
            border-radius: calc(0.375rem - 1px);

            [theme-mode='dark'] & {
                background: var(--#{$prefix}primary-dark);
            }

            .card {
                border: 0;
                padding: 0;
            }

            a {
                color: var(--#{$prefix}text-light);
            }
        }

        >[class*='col'] {
            @include icon-background;
            @include icon-colors;
        }
    }
}

.faster-writing {
    background: url(../images/background-dots.svg);
    background-color: var(--#{$prefix}secondary);
    margin-top: 120px;
    padding: 150px 0;

    [theme-mode='dark'] & {
        background-color: var(--#{$prefix}primary-dark);
    }

    .title {
        text-align: center;
        margin-bottom: 100px;

        @include media-breakpoint-down(lg) {
            margin-bottom: 30px;
            text-align: left;
        }
    }

    .card {
        padding: 30px;
        position: relative;

        [theme-mode='dark'] & {
            background-color: var(--#{$prefix}secondary-dark);
        }

        @include media-breakpoint-down(lg) {
            margin-bottom: 50px;
        }

        .icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            color: var(--#{$prefix}white);
            font-size: 30px;
            position: absolute;
            top: -40px
        }

        .contant {
            margin-top: 30px;
        }
    }
}

.how-it-works {
    padding: 120px 0;

    .title {
        text-align: center;

        h2 {
            font-weight: bold;
            font-size: 32px;
        }
    }

    .item {
        padding: 30px;

        .image {
            text-align: center;
        }

        .contant {
            text-align: center;

            h5 {
                margin: 15px 10px;
            }
        }
    }
}

.pricing-table {
    padding: 120px 0;
    background: url(../images/background-dots.svg);
    background-color: var(--#{$prefix}secondary);

    [theme-mode='dark'] & {
        background-color: var(--#{$prefix}primary-dark);
    }

    .title {
        margin-bottom: 30px;

        h2 {
            font-weight: bold;
            font-size: 32px;
        }
    }
}
